# cms

./: .gitignore  .project  kl
kr.co.cms/: build.gradle  settings.gradle
kr.co.cms/src/main/java/kr/co/cms/domain/auth/controller/: AuthController.java  OAuthController.java
kr.co.cms/src/main/java/kr/co/cms/domain/auth/dto/: CreateRegisteredUserRequest.java  CreateUserRequest.java  CreateUserResponse.java  GoogleUserInfo.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  NaverUserInfo.java  RefreshRequest.java  SocialLoginRequest.java  SocialUserInfo.java  UpdateUserRequest.java  UserResponse.java
kr.co.cms/src/main/java/kr/co/cms/domain/auth/entity/: GuestRefreshToken.java  GuestSocialUser.java  RefreshToken.java  User.java  UserRole.java
kr.co.cms/src/main/java/kr/co/cms/domain/auth/repository/: GuestSocialUserRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
kr.co.cms/src/main/java/kr/co/cms/domain/auth/service/: AuthService.java  OAuthService.java
kr.co.cms/src/main/java/kr/co/cms/domain/cca/controller/: CoreCptEvalController.java  CoreCptInfoController.java
kr.co.cms/src/main/java/kr/co/cms/domain/cca/dto/: CcaCompScoreDto.java  CcaScoreSummaryDto.java  CcaStudentResultDto.java  CoreCptEvalRequestDto.java  CoreCptInfoDto.java  CoreCptQuestionDto.java  CoreCptSurveyDto.java
kr.co.cms/src/main/java/kr/co/cms/domain/cca/entity/: CoreCptEval.java  CoreCptInfo.java  CoreCptQst.java
kr.co.cms/src/main/java/kr/co/cms/domain/cca/repository/: CoreCptEvalRepository.java  CoreCptInfoRepository.java  CoreCptQstRepository.java
kr.co.cms/src/main/java/kr/co/cms/domain/cca/service/: CcaScoreService.java  CoreCptEvalService.java  CoreCptInfoService.java  CoreCptQstService.java  registerCoreCpt.java
kr.co.cms/src/main/java/kr/co/cms/domain/chat/controller/: ChatRoomController.java  ChatWebSocketController.java
kr.co.cms/src/main/java/kr/co/cms/domain/chat/dto/: AssignCounselorRequest.java  ChatMessage.java  ChatMessageDto.java  ChatRoomDto.java  CreateRoomRequestDto.java
kr.co.cms/src/main/java/kr/co/cms/domain/chat/entitiy/: ChatLog.java  ChatRoom.java
kr.co.cms/src/main/java/kr/co/cms/domain/chat/repository/: ChatLogRepository.java  ChatRoomRepository.java
kr.co.cms/src/main/java/kr/co/cms/domain/chat/service/: ChatLogService.java  ChatRoomService.java
kr.co.cms/src/main/java/kr/co/cms/domain/cnsl/controller/: CalendarController.java  CounselingController.java
kr.co.cms/src/main/java/kr/co/cms/domain/cnsl/dto/: CalendarEventDto.java  CommonCodeDto.java  CommonCodeDtoForCNSL.java  CounselingApplyRequest.java  (+5 more)
kr.co.cms/src/main/java/kr/co/cms/global/: globalinit.java
kr.co.cms/src/main/java/kr/co/cms/global/config/: JpaConfig.java  JwtFilter.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java  SocialProperties.java  WebConfig.java  WebSocketConfig.java
kr.co.cms/src/main/java/kr/co/cms/global/repository/: IdManagedRepository.java
kr.co.cms/src/main/java/kr/co/cms/global/util/: IdGenerator.java  JwtUtil.java  TokenUtil.java
kr.co.cms/src/main/java/kr/co/cms/noncur/: NoncurController.java  NoncurDTO.java  NoncurEnum.java  NoncurProgram.java  NoncurRepository.java  NoncurSearchDTO.java  NoncurService.java
kr.co.cms/src/main/resources/: application.yml
kr.co.cms/src/test/java/kr/co/cms/: ApplicationTests.java
(+317 files in other folders)
