* [33m5e20f6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_mino[m[33m)[m feat : ë¹„êµê³¼ ê´€ë¦¬ì í˜ì´ì§€ #24
* [33mf3be980[m ì»¤ë°‹ ë©”ì‹œì§€
*   [33m3521873[m Merge branch 'dev_mino' of https://github.com/CMS-3jo/cms into dev_mino
[32m|[m[33m\[m  
[32m|[m *   [33m64f37ea[m Merge pull request #40 from CMS-3jo/main
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33mfd934d9[m Merge branch 'dev_mino' into main
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m [34m|[m *   [33md1c0458[m Merge pull request #39 from CMS-3jo/dev_minusb
[32m|[m [34m|[m [1;32m|[m[1;33m\[m  
[32m|[m [34m|[m [1;32m|[m * [33me296f21[m Feat : ìƒë‹´ ìƒì„¸ ì¡°íšŒ ì¶”ê°€#18
[32m|[m [34m|[m * [1;33m|[m [33m1a003ab[m Fix : í•µì‹¬ì—­ëŸ‰ ì„¤ë¬¸ì œì¶œ ë²„ê·¸ í”½ìŠ¤ #29
[32m|[m [34m|[m * [1;33m|[m [33m2d0e2c3[m Fix : í•µì‹¬ì—­ëŸ‰ ìˆ˜ì • ìˆ˜ì • #29
[32m|[m [34m|[m * [1;33m|[m [33mbc784d3[m Fix í•µì‹¬ì—­ëŸ‰ ìˆ˜ì •ê¸°ëŠ¥ ìˆ˜ì • #29
[32m|[m [34m|[m * [1;33m|[m [33md37a749[m Merge pull request #37 from CMS-3jo/dev_minusb
[32m|[m [34m|[m [1;34m|[m[1;33m\[m[1;33m|[m 
[32m|[m [34m|[m [1;34m|[m * [33m461134b[m Feat : ìƒë‹´ ì‹ ì²­ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ê¸°ëŠ¥ì¶”ê°€#18
[32m|[m [34m|[m * [1;35m|[m [33m2287964[m Merge pull request #36 from CMS-3jo/dev_minusb
[32m|[m [34m|[m [1;36m|[m[1;35m\[m[1;35m|[m 
[32m|[m [34m|[m [1;36m|[m * [33me788668[m Feat : ìƒë‹´ ë“±ë¡ ê¸°ëŠ¥ ì¶”ê°€#18
[32m|[m [34m|[m [1;36m|[m *   [33m0205809[m Merge branch 'main' of https://github.com/CMS-3jo/cms into dev_minusb
[32m|[m [34m|[m [1;36m|[m [32m|[m[33m\[m  
[32m|[m [34m|[m [1;36m|[m * [33m|[m [33mad88cce[m Chore : application.yml untrack#1
[32m|[m [34m|[m [1;36m|[m * [33m|[m [33m7be4b28[m Feat : ìƒë‹´ ë“±ë¡ api ì¶”ê°€#18
[32m|[m [34m|[m * [33m|[m [33m|[m [33m22b36cc[m Fix : í•µì‹¬ì—­ëŸ‰ ë¦¬ìŠ¤íŠ¸ ìˆ˜ì • #31
[32m|[m [34m|[m * [33m|[m [33m|[m   [33mbe907be[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into main
[32m|[m [34m|[m [34m|[m[33m\[m [33m\[m [33m\[m  
[32m|[m [34m|[m [34m|[m [33m|[m [33m|[m[33m/[m  
[32m|[m [34m|[m [34m|[m [33m|[m[33m/[m[33m|[m   
[32m|[m [34m|[m [34m|[m * [33m|[m   [33mdd41a22[m Merge pull request #34 from CMS-3jo/dev_koo
[32m|[m [34m|[m [34m|[m [36m|[m[1;31m\[m [33m\[m  
[32m|[m [34m|[m [34m|[m [36m|[m * [33m\[m   [33mc9ca32b[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[32m|[m [34m|[m [34m|[m [36m|[m [1;32m|[m[36m\[m [33m\[m  
[32m|[m [34m|[m [34m|[m [36m|[m [1;32m|[m[36m/[m [33m/[m  
[32m|[m [34m|[m [34m|[m [36m|[m[36m/[m[1;32m|[m [33m|[m   
[32m|[m [34m|[m [34m|[m [36m|[m * [33m|[m [33mf88e3b8[m Feat : ë§ˆì´í˜ì´ì§€ ì‚¬ìš©ì ì •ë³´ ì¶œë ¥ #21
[32m|[m [34m|[m [34m|[m [36m|[m * [33m|[m [33ma4b84f5[m Design : ë§ˆì´í˜ì´ì§€ ìˆ˜ì • #21
[32m|[m [34m|[m [34m|[m [36m|[m * [33m|[m [33m99ed04d[m Design : ë§ˆì´í˜ì´ì§€ ìˆ˜ì • #21
[32m|[m [34m|[m * [36m|[m [1;33m|[m [33m|[m [33mbea77a9[m Fix í•µì‹¬ì—­ëŸ‰ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ ìˆ˜ì •ì¤‘ #31
[32m|[m [34m|[m * [36m|[m [1;33m|[m [33m|[m [33mb583f64[m Fix : í•™ê³¼ API ì¬ì—…ë¡œë“œ.. #31
[32m|[m [34m|[m [36m|[m[36m/[m [1;33m/[m [33m/[m  
* [34m|[m [36m/[m [1;33m/[m [33m/[m [33me748298[m TEST
[34m|[m[34m/[m [36m/[m [1;33m/[m [33m/[m  
* [36m|[m [1;33m|[m [33m|[m [33me601c66[m Design : ë¹„êµê³¼ í˜ì´ì§€ ë””ìì¸ #24
* [36m|[m [1;33m|[m [33m|[m [33m54b40ab[m Feat : ë¹„êµê³¼ CRUD, ë§ˆì¼ë¦¬ì§€ #24 #38
* [36m|[m [1;33m|[m [33m|[m [33m7e6792f[m Merge pull request #33 from CMS-3jo/main
[1;34m|[m[36m\[m[36m|[m [1;33m|[m [33m|[m 
[1;34m|[m * [1;33m|[m [33m|[m [33m09160af[m Merge pull request #32 from CMS-3jo/dev_koo
[1;34m|[m [1;36m|[m[1;33m\[m[1;33m|[m [33m|[m 
[1;34m|[m [1;36m|[m * [33m|[m   [33m24d2208[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[1;34m|[m [1;36m|[m [32m|[m[1;36m\[m [33m\[m  
[1;34m|[m [1;36m|[m [32m|[m[1;36m/[m [33m/[m  
[1;34m|[m [1;36m|[m[1;36m/[m[32m|[m [33m|[m   
[1;34m|[m * [32m|[m [33m|[m [33m5f57edb[m Feat : í•µì‹¬ì—­ëŸ‰ ê¸°ë³¸ API ì—°ê²° #29
[1;34m|[m * [32m|[m [33m|[m [33ma9cfb96[m Delete : YMLì‚­ì œ #1
[1;34m|[m [33m|[m [32m|[m[33m/[m  
[1;34m|[m [33m|[m[33m/[m[32m|[m   
[1;34m|[m * [32m|[m   [33m9a18eb1[m Merge pull request #28 from CMS-3jo/dev_koo
[1;34m|[m [34m|[m[35m\[m [32m\[m  
[1;34m|[m [34m|[m [35m|[m * [33m1d800c7[m Fix : ì£¼ì„ ì •ë¦¬ #15
[1;34m|[m [34m|[m [35m|[m * [33m9a0eb8b[m Fix : ì¼ë°˜ë¡œê·¸ì¸ í† í° ëª¨ë‘ ì¿ í‚¤ì— ì €ì¥ #15
[1;34m|[m [34m|[m [35m|[m[35m/[m  
[1;34m|[m [34m|[m *   [33made79b9[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[1;34m|[m [34m|[m [36m|[m[34m\[m  
[1;34m|[m [34m|[m [36m|[m[34m/[m  
[1;34m|[m [34m|[m[34m/[m[36m|[m   
[1;34m|[m * [36m|[m   [33m1d11003[m Merge pull request #27 from CMS-3jo/dev_mino
[1;34m|[m [1;32m|[m[1;34m\[m [36m\[m  
[1;34m|[m [1;32m|[m[1;34m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m [33mc32d049[m Update application.yml
* [1;32m|[m [36m|[m [33ma157d65[m Feat : ë¹„êµê³¼ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ #24
* [1;32m|[m [36m|[m [33mec4fffd[m Merge pull request #23 from CMS-3jo/main
[1;34m|[m[1;32m\[m[1;32m|[m [36m|[m 
[1;34m|[m * [36m|[m   [33m45f0b4e[m Merge pull request #22 from CMS-3jo/dev_koo
[1;34m|[m [1;36m|[m[31m\[m [36m\[m  
* [1;36m|[m [31m\[m [36m\[m   [33m05813ff[m Merge pull request #14 from CMS-3jo/main
[32m|[m[33m\[m [1;36m\[m [31m\[m [36m\[m  
* [33m|[m [1;36m|[m [31m|[m [36m|[m [33mfa3509c[m Update build.gradle
* [33m|[m [1;36m|[m [31m|[m [36m|[m [33mdb6d309[m Test : ë¹„êµê³¼ #1
* [33m|[m [1;36m|[m [31m|[m [36m|[m   [33m58d7686[m Merge pull request #7 from CMS-3jo/main
[34m|[m[35m\[m [33m\[m [1;36m\[m [31m\[m [36m\[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m * [33m1149044[m Feat : ì†Œì…œ ë¡œê·¸ì¸ êµ¬í˜„ #15
[34m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m[31m/[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m *   [33mfd884e9[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[34m|[m [35m|[m [33m|[m [1;36m|[m [36m|[m[1;36m\[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m [36m|[m[1;36m/[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m[1;36m/[m[36m|[m   
[34m|[m [35m|[m [33m|[m * [36m|[m   [33m66e14ce[m Merge pull request #20 from CMS-3jo/dev_minusb
[34m|[m [35m|[m [33m|[m [1;32m|[m[1;33m\[m [36m\[m  
[34m|[m [35m|[m [33m|[m [1;32m|[m * [36m|[m [33m656d658[m Feat : ìƒë‹´ ê²½ë¡œ ìˆ˜ì • ë° ckeditor ì¶”ê°€, ìƒë‹´ì½”ë“œ api êµ¬ì¶•#18
[34m|[m [35m|[m [33m|[m [1;32m|[m [1;33m|[m * [33m91b9fc5[m Design : ë§ˆì´í˜ì´ì§€ ìˆ˜ì • #21
[34m|[m [35m|[m [33m|[m [1;32m|[m [1;33m|[m *   [33m7942215[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[34m|[m [35m|[m [33m|[m [1;32m|[m [1;33m|[m [1;34m|[m[1;32m\[m  
[34m|[m [35m|[m [33m|[m [1;32m|[m [1;33m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[34m|[m [35m|[m [33m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;34m|[m   
[34m|[m [35m|[m [33m|[m * [1;33m|[m [1;34m|[m [33m3d65068[m Merge pull request #19 from CMS-3jo/dev_minusb
[34m|[m [35m|[m [33m|[m [1;36m|[m[1;33m\[m[1;33m|[m [1;34m|[m 
[34m|[m [35m|[m [33m|[m [1;36m|[m * [1;34m|[m [33mcae55da[m Feat : ìƒë‹´ 20% êµ¬í˜„#18
[34m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m *   [33m271a98c[m Merge branch 'main' of https://github.com/CMS-3jo/cms.git into dev_koo
[34m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [32m|[m[1;36m\[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m/[m  
[34m|[m [35m|[m [33m|[m [1;36m|[m[1;36m/[m[31m|[m [32m|[m   
[34m|[m [35m|[m [33m|[m * [31m|[m [32m|[m [33m128e921[m Merge pull request #17 from CMS-3jo/dev_koo
[34m|[m [35m|[m [33m|[m [34m|[m[31m\[m[31m|[m [32m|[m 
[34m|[m [35m|[m [33m|[m [34m|[m [31m|[m * [33m8cabacf[m Feat : í† í°ì— í•™ë²ˆ, ì´ë¦„ ì¶”ê°€ #15
[34m|[m [35m|[m [33m|[m [34m|[m [31m|[m[31m/[m  
[34m|[m [35m|[m [33m|[m [34m|[m * [33md1eaaa0[m Fix : ë¦¬í”„ë ˆì‹œí† í° ì¿ í‚¤ì— ì €ì¥ #15
[34m|[m [35m|[m [33m|[m [34m|[m[34m/[m  
[34m|[m [35m|[m [33m|[m * [33m1f1345c[m Chore : boot ë²„ì „ ë³€ê²½ #1
[34m|[m [35m|[m [33m|[m * [33m4c1548b[m Merge pull request #16 from CMS-3jo/dev_koo
[34m|[m [35m|[m [33m|[m[33m/[m[1;31m|[m 
[34m|[m [35m|[m [33m|[m * [33mc9632e0[m Feat : ë¡œê·¸ì¸ api ì—°ë™ #15
[34m|[m [35m|[m [33m|[m * [33m2267204[m Feat : ë¡œê·¸ì¸ #15
[34m|[m [35m|[m [33m|[m[33m/[m  
[34m|[m [35m|[m *   [33m120af45[m Merge pull request #13 from CMS-3jo/dev_koo
[34m|[m [35m|[m [1;32m|[m[1;33m\[m  
[34m|[m [35m|[m [1;32m|[m * [33m0e9850d[m Design : ë¡œê·¸ì¸ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ #1
[34m|[m [35m|[m [1;32m|[m[1;32m/[m  
[34m|[m [35m|[m *   [33m6b44d0b[m Design : í•µì‹¬ì—­ëŸ‰ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ #1
[34m|[m [35m|[m [1;34m|[m[1;35m\[m  
[34m|[m [35m|[m [1;34m|[m *   [33m96813ed[m Merge pull request #12 from CMS-3jo/dev_minusb
[34m|[m [35m|[m [1;34m|[m [1;36m|[m[31m\[m  
[34m|[m [35m|[m [1;34m|[m [1;36m|[m * [33m14bde07[m Feat : ì‹¤ì‹œê°„ ì±„íŒ… ìŠ¤í¬ë¡¤ ê¸°ëŠ¥ ì¶”ê°€#9
[34m|[m [35m|[m [1;34m|[m * [31m|[m [33mc4219af[m Merge pull request #10 from CMS-3jo/dev_minusb
[34m|[m [35m|[m [1;34m|[m [32m|[m[31m\[m[31m|[m 
[34m|[m [35m|[m [1;34m|[m [32m|[m * [33m1046681[m Feat : ì‹¤ì‹œê°„ ì±„íŒ… ê¸°ëŠ¥ ì¼ë¶€ êµ¬í˜„#9
[34m|[m [35m|[m [1;34m|[m [32m|[m *   [33m4ae9ef0[m Merge branch 'main' of https://github.com/CMS-3jo/cms into dev_minusb
[34m|[m [35m|[m [1;34m|[m [32m|[m [34m|[m[32m\[m  
[34m|[m [35m|[m [1;34m|[m [32m|[m [34m|[m[32m/[m  
[34m|[m [35m|[m [1;34m|[m [32m|[m[32m/[m[34m|[m   
[34m|[m [35m|[m [1;34m|[m [32m|[m * [33m49efb08[m Chore: StompJs ì¶”ê°€#1
[34m|[m [35m|[m [1;34m|[m [32m|[m * [33m982eb8f[m Chore: WebSocket ì„¸íŒ…#1
[34m|[m [35m|[m [1;34m|[m [32m|[m * [33m51a2639[m Chore: WebSocket ì˜ì¡´ì„± ì¶”ê°€#1
[34m|[m [35m|[m * [32m|[m [35m|[m [33m7f4488b[m Design : í•µì‹¬ì˜ëŸ‰ í¼ë¸”ë¦¬ì‹± ë.. #1
[34m|[m [35m|[m [32m|[m[32m/[m [35m/[m  
[34m|[m [35m|[m * [35m/[m [33mcd106e9[m Merge pull request #8 from CMS-3jo/dev_minusb
[34m|[m [35m|[m[35m/[m[35m|[m [35m|[m 
[34m|[m [35m|[m [35m|[m[35m/[m  
[34m|[m [35m|[m * [33m579cb21[m Design: ì±„íŒ…ë°© UI ì¶”ê°€#4
[34m|[m * [1;31m|[m [33m4c3790e[m Merge pull request #6 from CMS-3jo/dev_minusb
[34m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[34m|[m [1;32m|[m * [33mb46d0ac[m Chore: application.yml ì¶”ê°€#1
[34m|[m [1;32m|[m * [33m316ce43[m Chore: MongoDB ì˜ì¡´ì„± ì¶”ê°€#1
[34m|[m [1;32m|[m[1;32m/[m  
[34m|[m * [33m834828d[m Design : ë¹„êµê³¼ ë“±ë¡, ë·° ì™„ë£Œ #1
[34m|[m *   [33m8befc33[m Merge pull request #5 from CMS-3jo/dev_mino
[34m|[m [1;34m|[m[34m\[m  
[34m|[m [1;34m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m   
* [1;34m|[m [33m8ed0dbb[m Merge branch 'main' into dev_mino
[1;36m|[m[1;34m\[m[1;34m|[m 
[1;36m|[m * [33m0d08c84[m Design : ë¹„êµê³¼ ë¦¬ìŠ¤íŠ¸ animation ë³€ê²½ #1
[1;36m|[m * [33m2dddb34[m Design ë¹„êµê³¼ ë¦¬ìŠ¤íŠ¸#1
[1;36m|[m *   [33m350127b[m Fix ë¨¸ì§€ ì»¨í”Œë¦­íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m42edc40[m Update issue templates
[1;36m|[m * [33m|[m   [33m329a6dc[m Merge pull request #3 from CMS-3jo/dev_koo
[1;36m|[m [34m|[m[35m\[m [33m\[m  
[1;36m|[m [34m|[m * [33m|[m [33m4db470e[m Remove : globalinit #1
[1;36m|[m [34m|[m[34m/[m [33m/[m  
[1;36m|[m * [33m|[m [33mca90b6e[m Remove : .settings directory
[1;36m|[m * [33m|[m [33mbcf7485[m Remove : .project
[1;36m|[m * [33m|[m [33m414d8fe[m Chore : .gitignore ìˆ˜ì •
[1;36m|[m * [33m|[m   [33m377b3b4[m Merge pull request #2 from CMS-3jo/dev_koo
[1;36m|[m [36m|[m[1;31m\[m [33m\[m  
[1;36m|[m [36m|[m * [33m\[m   [33m56bd930[m Chore : JPA ì„¤ì •3 #1
[1;36m|[m [36m|[m [1;32m|[m[36m\[m [33m\[m  
[1;36m|[m [36m|[m [1;32m|[m[36m/[m [33m/[m  
[1;36m|[m [36m|[m[36m/[m[1;32m|[m [33m|[m   
[1;36m|[m * [1;32m|[m [33m|[m [33m77579bc[m Chore : JPA ì„¤ì • #1
[1;36m|[m [1;33m|[m * [33m|[m [33m83a5c74[m Chore : JPA ì„¤ì •2 #1
[1;36m|[m [1;33m|[m * [33m|[m [33mca9eb26[m Chore : JPA ì„¤ì • #1
[1;36m|[m [1;33m|[m  [33m/[m  
* [1;33m|[m [33m/[m [33ma28f6fe[m [Design/#4] - React ë³€í™˜
[33m|[m [1;33m|[m[33m/[m  
[33m|[m[33m/[m[1;33m|[m   
* [1;33m|[m [33m6babfd2[m frontend - ìƒë‹´
[1;33m|[m[1;33m/[m  
* [33m479bb78[m Chore : ê¸°íƒ€ ì„¤ì •, API í…ŒìŠ¤íŠ¸ #1
* [33ma565835[m Chore ë©”íƒ€ë°ì´í„° ì‚­ì œ
* [33me4aacea[m Chore ignoreíŒŒì¼ ì—…ë°ì´íŠ¸
*   [33mc621595[m Merge branch 'main' of https://github.com/CMS-3jo/cms
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m62b9e70[m Delete settings.gradle
[1;34m|[m * [33m8c8bddc[m Delete gradlew.bat
[1;34m|[m * [33m4bb917f[m Delete gradlew
[1;34m|[m * [33m0010d25[m Delete build.gradle
[1;34m|[m * [33md87cd22[m Delete .gitignore
[1;34m|[m * [33m1662e63[m Delete .gitattributes
[1;34m|[m * [33m6c08dce[m Delete src directory
[1;34m|[m * [33m3ae5c66[m Delete gradle/wrapper directory
[1;34m|[m * [33m9d9e862[m Chore : STS ì´ˆê¸° ì„¸íŒ… ì—…ë¡œë“œ #1
[1;34m|[m * [33m768560d[m Create test
* [33meade465[m Chore : fe, be ì´ˆê¸° ì„¸íŒ… #1
