plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.cms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web (REST API 용)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation (DTO 검증 시 사용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의성
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database - MySQL + JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 암호화 (비밀번호 암호화 등 필요 시)
	implementation 'org.springframework.security:spring-security-crypto:6.1.5'
	// 스프링 시큐리티(쓸거면 해제해서 쓰세요)
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// MongoDB
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('compileJava', JavaCompile) {
	options.compilerArgs.add('-parameters')

	doLast {
		println "compileJava 작업의 컴파일러 인자: ${options.compilerArgs}"
	}
}